#Paths to Stop word files
StopWords\StopWords_Auditor.txt
STOPWORD1 = "..\StopWords\StopWords_Auditor.txt"
STOPWORD2 = "..\StopWords\StopWords_Currencies.txt"
STOPWORD3 = "..\StopWords\StopWords_DatesandNumbers.txt"
STOPWORD4 = "..\StopWords\StopWords_Generic.txt"
STOPWORD5 = "..\StopWords\StopWords_GenericLong.txt"
STOPWORD6 = "..\StopWords\StopWords_Geographic.txt"
STOPWORD7 = "..\StopWords\StopWords_Names.txt"

#paths to Positive and negative word files

POSITIVE_FILE_PATH = "../positive-words.txt"
NEGATIVE_FILE_PATH = "../negative-words.txt"


#path to output excel file
OUTPUT_XLSX_FILE = "..\Output Data Structure.xlsx"

#path to Article text file directory 
ARTICLE_DIR = "..\Articles_txt_files"
